name "dlp"
description "Tool for processing the D language"
authors "Jacob Carlborg"
copyright "Copyright © 2018, Jacob Carlborg"
license "BSL-1.0"

targetType "executable"
mainSourceFile "source/dlp/driver/main.d"
dependency "ddc" version="0.0.3"

preGenerateCommands "$$DC -run $PACKAGE_DIR/tools/generate_version.d" platform="posix"
preGenerateCommands "%DC% -run $PACKAGE_DIR/tools/generate_version.d" platform="windows"

stringImportPaths "tmp"

buildType "release" {
  buildOptions "optimize" "inline" platform="posix"
  buildOptions "optimize" "inline" platform="windows-ldc"
  buildOptions "optimize" platform="windows-dmd"

  dflags "-flto=full" platform="posix-ldc"

  lflags "-static" platform="linux-ldc"
  lflags "-dead_strip" platform="osx"
}
